<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table role="presentation" style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            ">
    <tr>
      <td align="center" style="padding:0; background: #fffaf1">
        <img src="https://res.cloudinary.com/dn4bh5hdx/image/upload/v1647371341/ogImage_iwroju.png" alt="" width="300"
          style="height: auto; display: block" />
      </td>
    </tr>
    <tr>
      <td style="padding: 36px 30px 42px 30px">
        <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">
          <tr>
            <td style="padding: 0 0 10px 0; color: #153643">
              <h1 style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        ">
                We Hope You Enjoyed Your Trip!
              </h1>
            </td>
          </tr>
          <tr>
            <td style="padding: 0">
              <table role="presentation" style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        ">
                <tr>
                  <td style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            ">
                    <p style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              ">
                      <img src="https://res.cloudinary.com/dn4bh5hdx/image/upload/v1647371340/left_qdyqeu.gif" alt=""
                        width="260" style="height: auto; display: block" />
                    </p>
                    <p style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              ">
                      <!-- LEFT PARAGRAPH ABOUT SURVEY -->
                      We’d love to hear about your trip. Please feel free to share suggestions, ideas, or anything that comes
                      to mind. This will help us continue to provide excellent service.
                    </p>
                    <p style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              ">
                      <a href="https://forms.wix.com/fe733e82-f4e2-4f62-a838-3ee914e9a0ce:882f8b6c-8778-4d7a-8bbf-3f8ab41ba317" style="
                                  color: #134c14;
                                  text-decoration: underline;
                                ">Take Our Survey</a>
                    </p>
                  </td>
                  <td style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            ">
                    &nbsp;
                  </td>
                  <td style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            ">
                    <p style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              ">
                      <img src="https://res.cloudinary.com/dn4bh5hdx/image/upload/v1647371340/right_huvqxg.gif" alt=""
                        width="260" style="height: auto; display: block" />
                    </p>
                    <p style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              ">
                      <!-- RIGHT PARAGRAPH ABOUT TIP -->
                      Travel Bearing consultants dedicate time and effort to ensure that your trip is planned to its
                      fullest potential. If you’d like to leave us a tip, please do so with the link below. Not
                      required, but always appreciated!
                    </p>
                    <p style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              ">
                      <a href="https://paypal.me/travelbearing?country.x=US&locale.x=en_US" style="
                                  color: #134c14;
                                  text-decoration: underline;
                                ">Leave Us a Tip</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px; background: #134c14">
        <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  ">
          <tr>
            <td style="padding: 0; width: 50%" align="left">
              <p style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        ">
                &copy; Travel Bearing 2021
              </p>
            </td>
            <td style="padding: 0; width: 50%" align="right">
              <table role="presentation" style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        ">
                <tr>
                  <td style="padding: 0 0 0 10px; width: 38px">
                    <a href="https://travelbearing.com" style="color: #ffffff" target="blank">Home</a>
                  </td>
                  <td style="padding: 0 0 0 10px; width: 38px">
                    <a href="https://www.travelbearing.com/contact" style="color: #ffffff" target="blank">Contact</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
</body>

</html>